<!DOCTYPE html>
<html>

<head>
    <meta charset="{CHARSET}">
    <title></title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            overflow: hidden;
            height: 100%;
            display: flex;
            align-items: center;
            color: #000;
            flex-flow: column;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            z-index: 2;
            background: linear-gradient( to bottom right, rgba(24, 125, 211, 0.75) 10%, rgba(255, 48, 84, 0.55) 63%, rgba(255, 48, 84, 0.75) 99%);
        @windowWidth: 2000;

        }
        /*.mixin(@n) when(@n > 0) {
            box-shadow+:~`Math.round(Math.random() * @{windowWidth})+'px'+' '+Math.round(Math.random() * @{windowWidth})+'px #FFF' `;
            .mixin((@n - 1));
        }*/
        #start1 {
            /*.mixin(700);*/
            width: 1px;
            height: 1px;
            animation: animStar 50s linear infinite;
            animation-delay: -10s;
        }
        #start2 {
            /*.mixin(200);*/
            width: 2px;
            height: 2px;
            animation: animStar 100s linear infinite;
            animation-delay: -8s;
        }
        #start3 {
            /*.mixin(100);*/
            width: 3px;
            height: 3px;
            animation: animStar 150s linear infinite;
            animation-delay: -5s;
        }
        @keyframes animStar {
            from {
                transform: translateY(0px);
            }
            to {
                transform: translateY(-2000px);
            }
        }
        a{
            color: #333;
            /*color: #ccc;*/
            text-decoration: none;
        }
        .bottom{
            position: absolute;
            bottom: 20px;
            color: #333;
        }
        .logo{
            width: 400px;
            height: 400px;
            border: 5px solid #fff;
            border-radius: 10px;
            overflow: hidden;
            transition: .3s linear;
        }
        .logo:hover{
            transform: scale(1.05);
            box-shadow: 2px 2px 10px #333;
        }
        .logo img{
            width: 100%;
            height: 400px;
        }
        .title{
            font-size: 24px;
            font-family: "微软雅黑";
            color: #fff;
        }
    </style>
</head>

<body>
<div class="main">
    <div id="start1"></div>
    <div id="start2"></div>
    <div id="start3"></div>
    <div id="" class="logo">
        <img src="<{:C('web_url')}>__WJ__/images/logo.jpg" />

    </div>
    <p class="title">泰诺</p>
    <div id="" class="bottom">
        <a href="http://beian.miit.gov.cn">粤ICP备19003584号</a>
        版权由泰诺所有
    </div>
</div>
</body>

</html>